<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style-events.css">
    <title>Events</title>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="navbar__time">
                <p><i class="far fa-clock  icon__orange"></i> Plan your visit Today: 9 <sup>00</sup>  <span class="icon__orange">&#x2013;</span> 7 <sup>30</sup>
            </div>

            <div class="navbar__plan">
                <i class="far fa-map orange__icon"></i> Get direction</p>
            </div>

            <ul class="media-icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
            </ul>

            <i class="fas fa-search navbar-loupe"></i>

            <ul class="navbar__languages">


                <li>En</li>
                <li>Fr</li>
                <li>Nl</li>
                <li>De</li>
                <li>Es</li>
                <li>It</li>
            </ul>

            <button class="button--orange"><a href="#">Tickets</a></button>

            <img src="images/light-logo.png" alt="light logo" class="navbar__light-logo">

            <ul class="navbar-links">
                <li>Home</li>
                <li>The Museum</li>
                <li>Visit</li>
                <li>What's on</li>
                <li>Collections</li>
                <li>Pages</li>
                <li><i class="fas fa-shopping-cart"></i> <sup>3</sup></li>
            </ul>
            <i class="fas fa-stream navbar__burger-menu-desk"></i>
            <i class="fas fa-bars navbar__burger-menu-mobile"></i>

        </nav>
    </header>
    

    <!-- Début section de recherche: choix par date ou mois, menu déroulant  -->

    <section class="recherche">

        <h1> November - 2019 </h1>
        <div class="recherche__choix">
            <button class="recherche__choix__bouton1" type="button"> Search By Month </button>
            <button class="recherche__choix__bouton2" type="button"> Search By Date <i class="far fa-calendar"></i></button>
        </div>
        <ul class="menu-deroulant">
            <li class="menu-deroulant__option1">All Categories <i class="fas fa-chevron-down menu-deroulant__fleche"></i>
                <ul class="menu-deroulant__sous">
                    <li class="menu-deroulant__sous__option">Egypt</li>
                    <li class="menu-deroulant__sous__option">Greece</li>
                </ul>
            </li>
            <li class="menu-deroulant__option2">All Locations <i class="fas fa-chevron-down menu-deroulant__fleche"></i>
                <ul class="menu-deroulant__sous">
                    <li class="menu-deroulant__sous__option">New York</li>
                    <li class="menu-deroulant__sous__option">London</li>
                    <li class="menu-deroulant__sous__option">Liege</li>
                </ul>
            </li>
            <li class="menu-deroulant__option3">All Event Categories <i class="fas fa-chevron-down menu-deroulant__fleche"></i>
                <ul class="menu-deroulant__sous">
                    <li class="menu-deroulant__sous__option">Exhibitions</li>
                    <li class="menu-deroulant__sous__option">Etc</li>
                </ul>
            </li>
            <li>
                <button type=submit class="menu-deroulant__bouton"> FIND EVENT </button>
            </li>
        </ul>
        <!-- <button type=submit class="menu-deroulant__bouton"> FIND EVENT </button> -->
    </section>

    <!-- fin section recherche -->

    <!-- Début de tous les évènements -->

    <section class="event-info">

        <div class="event-info__div">
            <img src="images/event-4-1.jpg" alt="event-info__photo" width="100%">
            <h2>TOUR</h2>
            <div class="event-info__box">
                <h3>Weekend Drop-In Sessions in the Slacker Lab</h3>
                <p class="event-info__box__date">Date & Time </p> 
                <p class="event-info__box__date-details"><i class="far fa-clock event-info__icon"></i> 04 Nov 2019, 10.00 to 15.00W</p>
                <p class="event-info__box__location">Location </p> 
                <p class="event-info__box__location-details"><i class="fas fa-location-arrow event-info__icon"></i> 246 King Street, NY 10011</p>
                <a href="event-details.html" target="blank"><button class="event-info__box__button"> MORE DETAILS </button></a>
            </div>
        </div>

        <div class="event-info__div">
            <img src="images/event-4-2.jpg" alt="event-info__photo" width="100%">
            <h2>TOUR</h2>
            <div class="event-info__box">
                <h3>Weekend Drop-In Sessions in the Slacker Lab</h3>
                <p class="event-info__box__date">Date & Time </p> 
                <p class="event-info__box__date-details"><i class="far fa-clock event-info__icon"></i> 04 Nov 2019, 10.00 to 15.00W</p>
                <p class="event-info__box__location">Location </p> 
                <p class="event-info__box__location-details"><i class="fas fa-location-arrow event-info__icon"></i> 246 King Street, NY 10011</p>
                <a href="event-details.html" target="blank"><button class="event-info__box__button"> MORE DETAILS </button></a>
            </div>
        </div>

        <div class="event-info__div">
            <img src="images/event-4-3.jpg" alt="event-info__photo" width="100%">
            <h2>TOUR</h2>
            <div class="event-info__box">
                <h3>Weekend Drop-In Sessions in the Slacker Lab</h3>
                <p class="event-info__box__date">Date & Time </p> 
                <p class="event-info__box__date-details"><i class="far fa-clock event-info__icon"></i> 04 Nov 2019, 10.00 to 15.00W</p>
                <p class="event-info__box__location">Location </p> 
                <p class="event-info__box__location-details"><i class="fas fa-location-arrow event-info__icon"></i> 246 King Street, NY 10011</p>
                <a href="event-details.html" target="blank"><button class="event-info__box__button"> MORE DETAILS </button></a>
            </div>
        </div>

        <div class="event-info__div">
            <img src="images/event-4-4.jpg" alt="event-info__photo" width="100%">
            <h2>TOUR</h2>
            <div class="event-info__box event-info__box--with-button">
                <h3>Weekend Drop-In Sessions in the Slacker Lab</h3>
                <p class="event-info__box__date">Date & Time </p> 
                <p class="event-info__box__date-details"><i class="far fa-clock event-info__icon"></i> 04 Nov 2019, 10.00 to 15.00W</p>
                <p class="event-info__box__location">Location </p> 
                <p class="event-info__box__location-details"><i class="fas fa-location-arrow event-info__icon"></i> 246 King Street, NY 10011</p>
                <a href="event-details.html" target="blank"><button class="event-info__box__button--visible"> MORE DETAILS </button></a>
            </div>
        </div>

        <div class="event-info__div">
            <img src="images/event-4-5.jpg" alt="event-info__photo" width="100%">
            <h2>TOUR</h2>
            <div class="event-info__box">
                <h3>Weekend Drop-In Sessions in the Slacker Lab</h3>
                <p class="event-info__box__date">Date & Time </p> 
                <p class="event-info__box__date-details"><i class="far fa-clock event-info__icon"></i> 04 Nov 2019, 10.00 to 15.00W</p>
                <p class="event-info__box__location">Location </p> 
                <p class="event-info__box__location-details"><i class="fas fa-location-arrow event-info__icon"></i> 246 King Street, NY 10011</p>
                <a href="event-details.html" target="blank"><button class="event-info__box__button"> MORE DETAILS </button></a>
            </div>
        </div>

        <div class="event-info__div">
            <img src="images/event-4-6.jpg" alt="event-info__photo" width="100%">
            <h2>TOUR</h2>
            <div class="event-info__box">
                <h3>Weekend Drop-In Sessions in the Slacker Lab</h3>
                <p class="event-info__box__date">Date & Time </p> 
                <p class="event-info__box__date-details"><i class="far fa-clock event-info__icon"></i> 04 Nov 2019, 10.00 to 15.00W</p>
                <p class="event-info__box__location">Location </p> 
                <p class="event-info__box__location-details"><i class="fas fa-location-arrow event-info__icon"></i> 246 King Street, NY 10011</p>
                <a href="event-details.html" target="blank"><button class="event-info__box__button"> MORE DETAILS </button></a>
            </div>
        </div>

    </section>

    <section class="boutons">
        <button>Prev</button>
        <button>1</button>
        <button>2</button>
        <button>Next</button>
    </section>

    

    <!-- fin section évènements -->


    <!-- debut footer -->
    <footer>
        <img src="images/footer-logo-1-1.png" alt="photo-footer-logo" width="200" height="150">

        <div class="footer__mailinput">
            <i class="far fa-envelope footer__mailinput__icon"></i>
            <input type="mail" class="footer__mailinput__input" placeholder="Enter Email Adress...">
            <button type="submit" class="footer__mailinput__button"> <i class="fas fa-arrow-right"></i> </button>

        </div>

        <ul class="footer__media-icons">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>

        <p class="footer__copyrights"> Copyrights © 2019 <a href="#">Egypt</a>, All Rights Reserved.</p>
    </footer>

    <!-- fin du footer  -->


</body>
</html>